musicsPoo/AddMusica.xaml

<Window x:Class="musicsPoo.AddMusica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="Adicionar Música" Height="291.352" Width="264.079">
    <Grid Margin="0,0,2,2" >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\notaM.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Voltar" Click="SairClick"/>
        </Menu>

        <Label FontWeight="Thin" Content="Adicionar Música" FontSize="16" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="35"/>
        <Label FontWeight="Heavy" Content="Titulo: " FontSize="16"  HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox FontWeight="Heavy" Name="textCadastroLogin" FontSize="16"  HorizontalAlignment="Left"  Height="26" Margin="119,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.472,-0.242"/>
        <Label  FontWeight="Heavy" Content="Cantor: " FontSize="16" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.992,1.063"/>
        <TextBox Name="textCadastroLoginSenha" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="119,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar" FontSize="12" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" Width="113" Click="Adicionar_Click" Height="24"/>
        <Button Content="Cancelar" FontSize="12" HorizontalAlignment="Left" Margin="134,205,0,0" VerticalAlignment="Top" Width="111" Click="Canccelar_Click" Height="24"/>

    </Grid>
</Window>
