musicsPoo/Admin.xaml

<Window x:Class="View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="300">
    <Grid>
        <Label FontWeight="Thin" Content="Adminstrador" FontSize="21" HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top" Height="40" Width="137"/>
        <Label FontWeight="Heavy"  Content="Adicionar usuário: " FontSize="16" HorizontalAlignment="Left" Margin="13,49,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="174,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label FontWeight="Heavy"  Content="Acesso Log: " FontSize="16" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167"/>
        <Button Content="Acessar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="176,106,0,0" Click="Button_Click_1"/>
        <Label FontWeight="Heavy"  Content="Adicionar músicas: " FontSize="16" HorizontalAlignment="Left" Margin="6,139,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="173,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
