musicsPoo/AdmW.xaml

<Window x:Class="musicsPoo.LogUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="Administrador" Height="427.716" Width="407.095">
    <Grid Margin="2,0,-1,12">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Atualizar DataGrid"  Click="AtualizarClick"></MenuItem>
            <MenuItem Header="Adicionar" Click="AdicionarClick"></MenuItem>
            <MenuItem Header="Acessos" Click="AcessosClick"></MenuItem>
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>

        <Label FontWeight="Thin" Content="Administrador" FontSize="25" HorizontalAlignment="Left" Margin="108,28,0,0" VerticalAlignment="Top" Height="38" Width="163"/>
        <Button Content="Apagar Usuário" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="112" Click="ApagarUsuarioClick" Height="36"/>
        <Button Content="Editar Usuário" HorizontalAlignment="Left" Margin="273,91,0,0" VerticalAlignment="Top" Width="95" Click="EditarUsuarioClick" Height="35"/>

        <Border BorderThickness="2" Background="White" Margin="0,131,7,108">
            <DockPanel>

                <Label Name="admLoginLabelEditar"  Content="Login: " FontSize="14" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" Height="30"/>
                <TextBox Name="textLoginEditar" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="-45,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label  Name="admSenhaLabelEditar"  Content="  Senha: " FontSize="14" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="29" Width="64"/>
                <TextBox Name="textSenhaEditar" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="-55,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Name="admAddLabelEditar" Content="  Admin: " FontSize="14" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="36"/>
                <ComboBox Name="admUserComboBoxEditar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="-55,30,0,0" Height="27"/>
                <Button Name="btn_Atualizar" Content="Atualizar" FontSize="14" HorizontalAlignment="Left" Margin="-320,80,0,0" VerticalAlignment="Top" Width="100" Click="AtualizarUsuario_Click" Height="22"/>
                <Button Name="btn_Fechar" Content="Cancelar" FontSize="14" HorizontalAlignment="Left" Margin="-150,80,0,0" VerticalAlignment="Top" Width="100" Click="Fechar_Click" Height="22"/>

                <DataGrid Name="gridVisualizacaoAdm" HorizontalAlignment="Left" Height="93" Margin="-360,153,0,-104" VerticalAlignment="Top" Width="370"/>


            </DockPanel>
        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\adm.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
