musicsPoo/MainWindow.xaml

<Window x:Class="musicsPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="Página inicial" Height="370.475" Width="535.691">
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\pi.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="Bem Vindo! Aqui você encontra suas músicas favoritas!" VerticalAlignment="Top" Height="37"  FontSize="20" Margin="18,0,30,0" Width="482" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock FontWeight="Heavy" HorizontalAlignment="Center" Text="Login" Margin="121,92,308,0" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique" RenderTransformOrigin="0.59,1.874" Width="64" Grid.Column="2" Height="27"/>
        <Label FontWeight="Heavy" HorizontalAlignment="Center" Content="Senha" Margin="109,136,312,0" FontSize="20" FontStyle="Oblique" VerticalAlignment="Top" Grid.Column="2" Height="37" Width="72"/>
        <TextBox Name="usuario" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="173" Margin="209,95,0,0" Grid.Column="2" RenderTransformOrigin="1.147,0.139"/>
        <TextBox Name="senha" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="173" Margin="209,141,0,0" Grid.Column="2"/>
        <Button Content="Entrar" Name="Entrar" HorizontalAlignment="Left" Margin="182,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="20"/>

    </Grid>
</Window>
