musicsPoo/MainWindow.xaml

<Window x:Class="musicsPoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.795" Width="534.929">
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="Bem Vindo! Aqui você encontra suas músicas favoritas!" VerticalAlignment="Top" Height="37"  FontSize="20" Margin="31,0,12,0" Width="482"/>
        <TextBlock HorizontalAlignment="Center" Text="Login" Margin="240,52,235,0" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usuario" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="173" Margin="31,122,0,0"/>
        <TextBox Name="senha" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="338" Margin="31,187,0,0"/>
        <Button Content="Entrar" Name="Entrar" HorizontalAlignment="Left" Margin="48,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,245,0,0" RenderTransformOrigin="1.306,0.673"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="389,245,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
