musicsPoo/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="Página inicial" Height="370.475" Width="535.691">
    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\pi.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" FontWeight="Heavy" Text="Bem Vindo! Sound-waves" VerticalAlignment="Top" Height="45"  FontSize="25" Margin="110,26,94,0" Width="324" Grid.Column="2"/>
        <TextBlock FontWeight="Heavy" HorizontalAlignment="Center" Text=" Login" Margin="128,92,326,0" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique" RenderTransformOrigin="0.59,1.874" Width="74" Grid.Column="2" Height="27"/>
        <Label FontWeight="Heavy" HorizontalAlignment="Center" Content="Senha" Margin="126,142,330,0" FontSize="20" FontStyle="Oblique" VerticalAlignment="Top" Grid.Column="2" Height="37" Width="72"/>
        <TextBox Name="usuario" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="173" Margin="209,95,0,0" Grid.Column="2" RenderTransformOrigin="1.147,0.139"/>
        <PasswordBox Name="senha" HorizontalAlignment="Left" Height="31" Margin="209,144,0,0" VerticalAlignment="Top" Width="168" Grid.Column="2"/>
        <Button Content="Entrar" Name="Entrar" HorizontalAlignment="Left" Margin="182,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="20"/>
        <Button Grid.ColumnSpan="3" Content="Entrar como Adm" HorizontalAlignment="Left" Margin="297,192,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.491,1.772" Height="26" Click="Button_Click_1"/>

    </Grid>
</Window>
