musicsPoo/WindowUsuario.xaml

<Window x:Class="musicsPoo.WindowUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicsPoo"
        mc:Ignorable="d"
        Title="WindowUsuario" Height="365.188" Width="353.88">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Principal"></MenuItem>
            <MenuItem Header="Adicionar" Click="addContatoClick"></MenuItem>
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="231" Margin="63,168,0,0"/>
        <Label Content="Pesquisar" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,40,0,0" RenderTransformOrigin="0.941,0.517"/>
        <ComboBox Name="userPesquisaContatoComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="112,44,0,0" SelectionChanged="userPesquisaContatoComboBox_SelectionChanged" RenderTransformOrigin="0.442,0.409"/>
        <TextBox Name="textUserPesquisarContatos" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="66,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Button Content="Pesquisar" FontSize="16" HorizontalAlignment="Left" Margin="140,85,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="Button_Click" RenderTransformOrigin="0.475,-0.429"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\user.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>


</Window>
