View/Admin.xaml

<Window x:Class="View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Admin" Height="300" Width="300">
    <Grid>
        <Label FontWeight="Thin" Content="Adminstrador" FontSize="21" HorizontalAlignment="Left" Margin="79,6,0,0" VerticalAlignment="Top" Height="40" Width="137" Background="White"/>
        <Label FontWeight="Heavy"  Content="Adicionar usuário: " FontSize="16" HorizontalAlignment="Left" Margin="13,49,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167" Background="White" Foreground="Black"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="174,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label FontWeight="Heavy"  Content="Acesso Log: " FontSize="16" HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167" Background="White"/>
        <Button Content="Acessar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,115,0,0" Click="Button_Click_1"/>
        <Label FontWeight="Heavy"  Content="Adicionar músicas: " FontSize="16" HorizontalAlignment="Left" Margin="6,154,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.486,1.167" Background="#FFFFFDFD"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="172,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Tatiara\Documents\sound-waves-master\adm.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
